.tabs .indicator {
  background-color: #a5ecd7;
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
  background: transparent;
}

.responsive-table img {
  height: 3.25em;
  width: 3.25em;
}

.responsive-table .club {
  height: 5.40em;
}

.responsive-table h6 {
  padding-left: 1em;
}

main {
  min-height: 85vh;
}

.row.team-list img {
  height: 10em;
}

.row#team-list .card {
  padding: 1em 0.5em;
  height: 10rem;
}

.row#team-list img {
  height: 5em;
}

.collection .collection-item.avatar .secondary-content {
  top: 25px;
}

.collection-icon-wrapper {
  display: contents;
}

body {
  min-height: 100vh;
}

.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: #fff;
}

.preloader .pre-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .row#team-list img {
    height: 5em;
  }

  #team-header.collection-header.valign-wrapper {
    display: block;
  }
}