<section>
  <div class="container">
    <h3 class="indigo-text text-accent-1">Favorites</h3>
    <div class="card">
      <ul class="tabs">
        <li class="tab col s4">
          <a href="#fav-teams" class="active indigo-text text-accent-2">Teams</a>
        </li>
        <li class="tab col s4">
          <a href="#fav-players" class="active indigo-text text-accent-2">Player</a>
        </li>
      </ul>

      <div id="fav-teams" class="col s12 collection"></div>
      <div id="fav-players" class="col s12 collection"></div>
    </div>
  </div>
</section>