<section>
  <div class="container row">
    <h3 class="indigo-text text-accent-1 col s12">Teams</h3>
    <div class="input-field col s12">
      <select>
        <option value="" disabled selected>Choose The Competition</option>
        <option value="2001">UEFA Champions League</option>
        <option value="2002">Bundesliga</option>
        <option value="2003">Eredivisie</option>
        <option value="2021">Premier League</option>
        <option value="2014">Primera Division</option>
        <option value="2015">Ligue 1</option>
      </select>
      <label>Competition</label>
    </div>
    <div class="col s12">
      <h4 class="indigo-text text-accent-1 competition-name"></h4>
    </div>
    <div class="row" id="team-list">
      <div class="preloader">
        <div class="pre-wrapper">
          <div class="preloader-wrapper active">
            <div class="spinner-layer spinner-red-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>