<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Stat</title>
  <meta name="description" content="Football Stat PWA" />
  <meta name="theme-color" content="#0278ae" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/materialize.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <header>
    <nav class="blue lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#home" class="brand-logo center-align" id="logo-container">FootballStat</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">
          <i class="material-icons">menu</i>
        </a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
  </header>

  <main>
    <div id="body-content">
    </div>
  </main>

  <footer class="page-footer grey darken-2">
    <div class="footer-copyright grey darken-4">
      <div class="container center-align">Copyright &copy;2020 Football Stat</div>
    </div>
  </footer>

  <div class="preloader">
    <div class="pre-wrapper">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-red">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-yellow">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-green">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/materialize.min.js"></script>
  <script src="/assets/js/api-v2.js"></script>
  <script src="/assets/js/nav.js"></script>
  <script src="/assets/js/idb.js"></script>
  <script src="/assets/js/db.js"></script>
  <script src="/register-sw.js"></script>
</body>

</html>